# Games-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwh/gamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwh/gamesapp/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/dwh/gamesapp/a/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/core/data/: Resource.kt  ResourceExtension.kt
app/src/main/java/com/dwh/gamesapp/core/di/: DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/dwh/gamesapp/data/api/: ApiConstants.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/dwh/gamesapp/data/data_source/: GamesDataSource.kt  GamesDataSourceImp.kt
app/src/main/java/com/dwh/gamesapp/data/database/: DBGamesApp.kt
app/src/main/java/com/dwh/gamesapp/data/repository/: DataStoreRepositoryImp.kt  GamesRepositoryImp.kt  GenresRepositoryImp.kt  PlatformsRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/dwh/gamesapp/demo_ignore/: DemoScreen.kt  DemoUiState.kt  DemoViewModel.kt  UiState.kt
app/src/main/java/com/dwh/gamesapp/demo_ignore/store/: Data.kt  DataStorePreferences.kt  DataStoreScreen.kt  DataStoreViewModel.kt
app/src/main/java/com/dwh/gamesapp/di/: DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/dwh/gamesapp/domain/repository/: DataStoreRepository.kt  GamesRepository.kt  GenresRepository.kt  PlatformsRepository.kt  UserRepository.kt
app/src/main/java/com/dwh/gamesapp/edit_profile/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/edit_profile/navigation/: EditProfileRoute.kt
app/src/main/java/com/dwh/gamesapp/edit_profile/presentation/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/dwh/gamesapp/favorite_games/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/favorite_games/navigation/: FavoriteGamesRoute.kt
app/src/main/java/com/dwh/gamesapp/favorite_games/presentation/: FavoriteGamesScreen.kt  FavoriteGamesState.kt  FavoriteGamesViewModel.kt
app/src/main/java/com/dwh/gamesapp/games/di/: GameRemoteMediatorModule.kt  RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/games/navigation/: GameRoute.kt
app/src/main/java/com/dwh/gamesapp/games/presentation/: GameScreen.kt  GameState.kt  GameViewModel.kt  GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/dwh/gamesapp/games_details/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/games_details/navigation/: GameDetailsRoute.kt
app/src/main/java/com/dwh/gamesapp/games_details/presentation/: GameDetailsScreen.kt  GameDetailsState.kt  GameDetailsViewModel.kt
app/src/main/java/com/dwh/gamesapp/genres/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/genres/navigation/: GenreRoute.kt
app/src/main/java/com/dwh/gamesapp/genres/presentation/: GenreScreen.kt  GenreState.kt  GenreViewModel.kt  GenresScreen.kt  GenresViewModel.kt
app/src/main/java/com/dwh/gamesapp/genres_details/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/genres_details/navigation/: GenreDetailsRoute.kt
app/src/main/java/com/dwh/gamesapp/genres_details/presentation/: GenreDetailsScreen.kt  GenreDetailsState.kt  GenreDetailsViewModel.kt
app/src/main/java/com/dwh/gamesapp/home/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/home/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dwh/gamesapp/home/navigation/: HomeRoute.kt
app/src/main/java/com/dwh/gamesapp/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dwh/gamesapp/login/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/login/navigation/: LoginRoute.kt
app/src/main/java/com/dwh/gamesapp/login/presentation/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/dwh/gamesapp/main/: App.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/dwh/gamesapp/platforms_details/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/platforms_details/navigation/: PlatformDetailsRoute.kt
app/src/main/java/com/dwh/gamesapp/platforms_details/presentation/: PlatformDetailsScreen.kt  PlatformDetailsState.kt  PlatformDetailsViewModel.kt
app/src/main/java/com/dwh/gamesapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/dwh/gamesapp/presentation/composables/: Avatars.kt  AvatarsDialog.kt  BackgroundGradient.kt  CustomArcShape.kt  CustomButton.kt  CustomDialog.kt  CustomScaffold.kt  CustomTextField.kt  DetailsItemsComposable.kt  EmptyData.kt  LoadingAnimation.kt  NavigationBarComposable.kt  ShimmerLoadingAnimation.kt  TopAppBarComposable.kt  UserImage.kt  VerticalGridItemsComposable.kt
app/src/main/java/com/dwh/gamesapp/presentation/navigation/: BottomScreens.kt  Navigation.kt  Screens.kt
app/src/main/java/com/dwh/gamesapp/presentation/view_model/: UIState.kt
app/src/main/java/com/dwh/gamesapp/profile/di/: RepositoryModule.kt
app/src/main/java/com/dwh/gamesapp/utils/: BiometricHelper.kt  Constants.kt  Extensions.kt  GameUiInfo.kt  LifecycleOwnerListener.kt  ModifierVertical.kt  NetworkUtils.kt  Palette.kt  Target.kt  WavyShape.kt
app/src/main/res/drawable/: ic_eye_active.xml  ic_eye_inactive.xml  ic_visibility.xml  ic_visibility_off.xml  logo_app.xml  splash_icon.xml
app/src/main/res/raw/: aaaaaaaa.json  broken_heart_animation.json  darkmode_loading.json  darkmode_pacman_loading.json  heart_animation.json  info_coin.json  pacman_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dwh/gamesapp/: ExampleUnitTest.kt
(+525 files in other folders)
