buildscript {
    ext {
        compose_version = '1.4.0'
        viewmodel_version = '2.7.0-alpha01'
        lifecycle_livedata_version = '2.7.0-alpha01'
        livedata_version = '1.6.0-alpha02'
        coroutines_version = '1.7.1'
        datastore_version = '1.1.1'
        dagger_hilt_version = '2.45'
        navigation_version = '2.7.7'
        room_version = '2.5.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}