plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dwh.gamesapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.dwh.gamesapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", properties.getProperty("API_KEY")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.10'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Material
    implementation "androidx.compose.material:material:1.6.8"


    // VIEW MODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_version"

    // LIVE DATA
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_livedata_version"
    implementation "androidx.compose.runtime:runtime-livedata:$livedata_version"

    // FLOWS-COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // DATA STORE
    implementation"androidx.datastore:datastore-preferences:$datastore_version"

    // DAGGER-HILT
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // NAVIGATION
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    // ROOM
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"


    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //okHTTP
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Agrega las dependencias de Paging 3
    implementation "androidx.paging:paging-runtime:3.2.1" // Utiliza la última versión de Paging 3
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2" // También necesitas ViewModel de AndroidX
    implementation "androidx.paging:paging-compose:3.2.1"

    // LOTTIE
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    implementation "com.airbnb.android:lottie:6.0.0"

    // ANIMATED NAV BAR
    implementation("com.exyte:animated-navigation-bar:1.0.0")

    // COIL
    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // SNAPPER
    implementation "dev.chrisbanes.snapper:snapper:0.2.2"


    //noinspection GradleCompatible
    implementation "androidx.palette:palette:1.0.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    implementation 'androidx.compose.foundation:foundation:1.5.1'

    // KOTLIN DATETIME
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"

    // Extended icons
    implementation "androidx.compose.material:material-icons-extended-android:1.7.1"
}